*,
html {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #F0F4F4;
  overflow-x: hidden;
}

img:-moz-loading {
  visibility: hidden;
}

.button {
  transition: scale ease-in-out;
}

.button:active {
  scale: 0.95;
}

a.button {
  color: white;
  text-decoration: none;
}

main#first {
  display: flex;
  height: 100vh;
  background-color: #0E0D30;
  color: white;
}
main#first #hero-image,
main#first #hero-content {
  flex: 1;
}
main#first #hero-image {
  border-right: 20px solid #ffffff;
}
main#first #hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-right: 40px solid #23A5D9;
}
main#first #hero-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  font-size: 1.5em;
}
main#first #hero-content h1#hero-heading {
  text-transform: uppercase;
}
main#first #hero-content h1#hero-heading .outline-text {
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 3px white;
  letter-spacing: 4px;
}
main#first #hero-content #hero-text {
  line-height: 150%;
}
main#first #hero-content .button#cta {
  padding: 16px 46px;
  width: -moz-max-content;
  width: max-content;
  font-size: 0.8em;
  margin-top: 16px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #004588;
  color: white;
  border: none;
}
main#first #hero-content .button#cta .icon {
  margin-left: 12px;
}
main#first #hero-content .button#cta:hover {
  background-color: #023d78;
}

#second {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#second #logo {
  border-bottom: 3px solid #23A5D9;
  margin-bottom: 16px;
}
#second #logo img {
  width: 200px;
}
#second p.description {
  width: 60%;
  text-align: center;
  font-size: 1.15em;
}
#second .bold {
  font-weight: bold;
}
#second #info-box {
  display: flex;
  justify-content: center;
  gap: 0px;
  border-radius: 8px;
  border: 1px solid #B7B7B7;
  background-color: #FFFFFF;
  margin: 46px;
}
#second #info-box .cards {
  padding: 16px 40px;
  text-align: center;
  flex: 1;
  max-width: 320px;
}
#second #info-box .cards:nth-child(2) {
  border: 1px solid #B7B7B7;
  border-top: none;
  border-bottom: none;
}
#second #info-box .cards .info-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  margin-bottom: 40px;
  margin-top: 40px;
}
#second #info-box .cards .info-icon-wrapper .info-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F9F4;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 1px solid rgba(27, 85, 122, 0.1529411765);
}
#second #info-box .cards h3 {
  font-weight: 500;
  margin-bottom: 8px;
}
#second #info-box .cards p {
  font-weight: 300;
  font-size: 0.9em;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.row {
  display: flex;
  gap: 36px;
}

#third {
  display: flex;
  justify-content: space-between;
  padding: 40px 18vw;
  gap: 46px;
  background-color: #212E39;
}
#third #beds-image {
  flex: 1;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
#third .list {
  flex: 2;
}
#third .cards {
  background-color: #213A53;
  color: white;
  padding: 35px 30px;
  border-radius: 4px;
}
#third .cards h3 {
  color: #1897CE;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 1.4em;
}
#third .cards p {
  font-weight: 300;
}

#fourth {
  margin-top: 24px;
  padding: 40px 18vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#fourth .row {
  aspect-ratio: 100/39;
}
#fourth .banner {
  flex: 1;
  background-color: #CF2138;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  padding-bottom: 60px;
  height: 100%;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
}
#fourth .banner img {
  margin-bottom: 24px;
}
#fourth .banner h3 {
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 1.2em;
}
#fourth .banner p {
  font-weight: 300;
  font-size: 0.9em;
}
#fourth .banner#growth-banner {
  background-color: #E6EFF6;
  border: 1px solid #CF2138;
  color: black;
}
#fourth .banner#finance-banner {
  background-color: #004588;
}

#fifth {
  padding: 30px 18vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#fifth h2 {
  text-align: center;
}
#fifth ul {
  width: 75%;
}
#fifth ul li {
  background: url("images/bullet-icon.svg") no-repeat left center;
  list-style-type: none;
  padding: 0px 0px 1px 36px;
  vertical-align: middle;
  margin-bottom: 8px;
  font-weight: 300;
}

#contact-form {
  padding: 30px 18vw;
  background-color: #212e39;
  color: white;
}
#contact-form h2 {
  text-align: center;
}
#contact-form form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
}
#contact-form .input-group {
  display: flex;
  flex-direction: column;
}
#contact-form .input-group label {
  margin: 8px 0px;
}
#contact-form .input-group label .required {
  color: #CF2138;
}
#contact-form .input-group input {
  height: 3em;
}
#contact-form .input-group input,
#contact-form .input-group textarea {
  background-color: #3b4752;
  border: none;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
}
#contact-form .button.submit {
  margin: 14px 0px;
  background-color: #1897CE;
  color: white;
  border: none;
  padding: 16px;
  cursor: pointer;
  font-size: 1.1em;
}
#contact-form .button.submit:hover {
  background-color: #1d82ad;
}

#sixth {
  padding: 40px 14vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#sixth .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
#sixth .card {
  flex: 1;
  background-color: #EBEEF0;
  border: 1px solid #DBDBDB;
  padding: 30px;
}
#sixth .card .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#sixth .card .top img {
  width: 60%;
  margin-bottom: 24px;
}
#sixth .card .top h4 {
  font-weight: 500;
  font-size: 1.1em;
}
#sixth .card .top p {
  opacity: 0.8;
  font-size: 0.85em;
  line-height: 1.2em;
  text-align: center;
}
#sixth .card .bottom {
  font-weight: 300;
  font-size: 0.9em;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  background-color: #004588;
  padding: 80px;
  color: white;
  font-size: 1.2em;
}
#footer h3,
#footer h4 {
  font-weight: 500;
}
#footer h3 {
  margin-bottom: 12px;
  font-size: 1.3em;
}
#footer a,
#footer p {
  color: white;
  font-weight: 300;
  font-size: 0.8em;
  margin-bottom: 12px;
}

h2 {
  font-weight: 500;
  margin-bottom: 22px;
}

@media only screen and (max-width: 1100px) {
  #third,
  #fourth,
  #fifth {
    padding-right: 5vw;
    padding-left: 5vw;
  }
}
@media only screen and (max-width: 720px) {
  main#first {
    flex-direction: column;
    font-size: 0.8em;
  }
  main#first #hero-image {
    height: 30%;
    border-right: none;
    border-bottom: 10px solid #ffffff;
  }
  main#first #hero-image img {
    border-right: none;
    border-bottom: 20px solid #23A5D9;
  }
  main#first #hero-content {
    height: 100%;
    flex: 2;
    justify-content: flex-start;
  }
  #second p.description {
    width: 90%;
  }
  #second #info-box {
    margin-right: 0px;
    margin-left: 0px;
    width: 90%;
    max-width: 300px;
    flex-direction: column;
  }
  #second #info-box .cards {
    max-width: unset;
  }
  #second #info-box .cards:nth-child(2) {
    border: none;
  }
  #third {
    flex-direction: column;
  }
  #third #beds-image {
    flex: none;
    height: 200px;
  }
  #fourth .row {
    flex-direction: column;
  }
  #fourth .row .banner {
    aspect-ratio: 245/326;
    min-width: 320px;
    width: 40%;
    margin: auto;
  }
  #footer {
    flex-direction: column;
  }
}
@media only screen and (min-width: 2000px) {
  body {
    font-size: 1vw;
  }
  #second #info-box {
    background: unset;
    border: unset;
    gap: 30px;
    width: 65%;
  }
  #second #info-box .cards {
    background: white;
    border: 1px solid #B7B7B7;
    max-width: unset;
    padding-bottom: 60px;
  }
  #second #info-box .cards:nth-child(2) {
    border: 1px solid #B7B7B7;
  }
}/*# sourceMappingURL=style.css.map */